<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/beranda"
        icon="@drawable/ic_recents"
        title="Recents"
        />
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorites"
        title="Favorites"
        />
    <tab
        id="@+id/tab_nearby"
        icon="@drawable/ic_nearby"
        title="Nearby"
        />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/ic_user"
        title="Friends"
        />
    <tab
        id="@+id/profile"
        icon="@drawable/ic_profile"
        title="Food"
        />
</tabs>